<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>CSS-布局方案1 | 学习笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="问题：将某个元素在容器中水平居中思路一：绝对定位方案 2、常规操作：margin 置为负值 这条路的前提是，div 盒子的宽高提前已知   2、深入理解元素的流体特性：神奇的 margin: auto 当我们想要水平居中某个元素，可设置margin: 0 auto; auto 在任何情况下，只会取下面两种值中的一个 1、父元素剩余空间的宽度 2、0   当元素的布局方式为 static&#x2F;relat">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-布局方案1">
<meta property="og:url" content="http://example.com/2021/03/04/CSS-%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%881/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="问题：将某个元素在容器中水平居中思路一：绝对定位方案 2、常规操作：margin 置为负值 这条路的前提是，div 盒子的宽高提前已知   2、深入理解元素的流体特性：神奇的 margin: auto 当我们想要水平居中某个元素，可设置margin: 0 auto; auto 在任何情况下，只会取下面两种值中的一个 1、父元素剩余空间的宽度 2、0   当元素的布局方式为 static&#x2F;relat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-04T06:34:07.000Z">
<meta property="article:modified_time" content="2021-03-04T08:34:16.342Z">
<meta property="article:author" content="木紫">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="学习笔记" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">学习笔记</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">诗酒趁年华，可知年华只是弹指一刹</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-CSS-布局方案1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/04/CSS-%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%881/" class="article-date">
  <time class="dt-published" datetime="2021-03-04T06:34:07.000Z" itemprop="datePublished">2021-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      CSS-布局方案1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="问题：将某个元素在容器中水平居中"><a href="#问题：将某个元素在容器中水平居中" class="headerlink" title="问题：将某个元素在容器中水平居中"></a>问题：将某个元素在容器中水平居中</h3><h4 id="思路一：绝对定位方案"><a href="#思路一：绝对定位方案" class="headerlink" title="思路一：绝对定位方案"></a>思路一：绝对定位方案</h4><ul>
<li>2、常规操作：margin 置为负值<ul>
<li>这条路的前提是，div 盒子的宽高提前已知</li>
</ul>
</li>
<li>2、深入理解元素的流体特性：神奇的 margin: auto<ul>
<li>当我们想要水平居中某个元素，可设置margin: 0 auto;<ul>
<li>auto 在任何情况下，只会取下面两种值中的一个<ul>
<li>1、父元素剩余空间的宽度</li>
<li>2、0</li>
</ul>
</li>
<li>当元素的布局方式为 static/relative 且宽高已知时，auto 取1中的值；</li>
<li>当元素的布局方式为 postion/absolute/fixed 或者 float/inline 或者宽高未知时，auto 就取 2中的值</li>
<li>引深：如何利用 auto 实现元素的垂直居中？<ul>
<li>利用元素的流体特性：当一个绝对定位元素，其对立定位方向属性同时有具体定位数值的时候，流体特性就发生了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#center &#123;</span><br><span class="line">  background-color: red;</span><br><span class="line">  width: 200px;</span><br><span class="line">  height: 200px;</span><br><span class="line">  position: absolute;</span><br><span class="line">  top: 0;</span><br><span class="line">  bottom: 0;</span><br><span class="line">  left: 0;</span><br><span class="line">  right: 0;</span><br><span class="line">  margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>3、动画属性 <ul>
<li>在宽高不定的情况下，我们一般是使用 transform 这个属性来达到目的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#center &#123;</span><br><span class="line">  position: absolute;</span><br><span class="line">  left: 50%;</span><br><span class="line">  top: 50%;</span><br><span class="line">  transform: translate(-50%, -50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>注意：position 布局下，我们还可以借助 CSS 的 calc() 函数来完成同样的调整</li>
</ul>
</li>
</ul>
<h4 id="思路二：Flex-布局"><a href="#思路二：Flex-布局" class="headerlink" title="思路二：Flex 布局"></a>思路二：Flex 布局</h4><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">FLex布局详讲</a></p>
<ul>
<li>首先对父元素进行Flex布局，然后指定父元素中子元素的排列方式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#container &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  align-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="思路三：table-布局"><a href="#思路三：table-布局" class="headerlink" title="思路三：table 布局"></a>思路三：table 布局</h4><pre><code>* 待续
</code></pre>
<h3 id="移动端疑难杂症：1px-问题如何解决？"><a href="#移动端疑难杂症：1px-问题如何解决？" class="headerlink" title="移动端疑难杂症：1px 问题如何解决？"></a>移动端疑难杂症：1px 问题如何解决？</h3><h4 id="思路一：直接写-0-5px"><a href="#思路一：直接写-0-5px" class="headerlink" title="思路一：直接写 0.5px"></a>思路一：直接写 0.5px</h4><ul>
<li>这种方法的缺陷在于兼容性不行，IOS 系统需要8及以上的版本，安卓系统则直接不兼容。</li>
</ul>
<h4 id="思路二：伪元素先放大后缩小"><a href="#思路二：伪元素先放大后缩小" class="headerlink" title="思路二：伪元素先放大后缩小"></a>思路二：伪元素先放大后缩小</h4><ul>
<li>先放大、后缩小：在目标元素的后面追加一个 ::after 伪元素，让这个元素布局为 absolute 之后、整个伸展开铺在目标元素上，<br>然后把它的宽和高都设置为目标元素的两倍，border值设为 1px。接着借助 CSS 动画特效中的放缩能力，把整个伪元素缩小为原来的 50%。<br>此时，伪元素的宽高刚好可以和原有的目标元素对齐，而 border 也缩小为了 1px 的二分之一，间接地实现了 0.5px 的效果。</li>
<li>伪代码如下 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#container[data-device&#x3D;&quot;2&quot;] &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#container[data-device&#x3D;&quot;2&quot;]::after&#123;</span><br><span class="line">      position:absolute;</span><br><span class="line">      top: 0;</span><br><span class="line">      left: 0;</span><br><span class="line">      width: 200%;</span><br><span class="line">      height: 200%;</span><br><span class="line">      content:&quot;&quot;;</span><br><span class="line">      transform: scale(0.5);</span><br><span class="line">      transform-origin: left top;</span><br><span class="line">      box-sizing: border-box;</span><br><span class="line">      border: 1px solid #333;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="思路三：viewport缩放来解决"><a href="#思路三：viewport缩放来解决" class="headerlink" title="思路三：viewport缩放来解决"></a>思路三：viewport缩放来解决</h4><ul>
<li>viewport 中的 meta 标签<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;initial-scale&#x3D;0.5, maximum-scale&#x3D;0.5, minimum-scale&#x3D;0.5, user-scalable&#x3D;no&quot;&gt;</span><br></pre></td></tr></table></figure></li>
<li>这里针对像素比为2的页面，把整个页面缩放为了原来的1/2大小。如此一来，本来占用2个物理像素的 1px 样式，现在占用的就是标准的一个物理像素。<br>根据像素比的不同，这个缩放比例可以被计算为不同的值，我们用 js 代码实现如下：**/<br>const scale = 1 / window.devicePixelRatio;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 这里 metaEl 指的是 meta 标签对应的 Dom</span><br><span class="line">metaEl.setAttribute(&#39;content&#39;, &#96;width&#x3D;device-width,user-scalable&#x3D;no,initial-scale&#x3D;$&#123;scale&#125;,maximum-scale&#x3D;$&#123;scale&#125;,minimum-scale&#x3D;$&#123;scale&#125;&#96;);</span><br></pre></td></tr></table></figure></li>
<li>这样做的副作用也很大，整个页面被缩放了。这时候我们的 1px 已经被处理成物理像素大小了，这样的大小在手机上显示边框很合适。<br>但仔细想想，一些原本不需要被缩小的内容，比如文字、图片等，也被无差别缩小掉了。该如何解决呢</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/04/CSS-%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%881/" data-id="cklulyz6f0000t4920kysgnd3" data-title="CSS-布局方案1" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/05/CSS-%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%882/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          CSS-布局方案2
        
      </div>
    </a>
  
  
    <a href="/2021/03/03/%E4%BA%8E%E5%A4%A7%E5%AE%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">于大宝</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/23/JS-OOP/">JS-OOP</a>
          </li>
        
          <li>
            <a href="/2021/04/23/%E5%87%BD%E6%95%B0%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F/">函数和作用域</a>
          </li>
        
          <li>
            <a href="/2021/04/22/%E5%87%BD%E6%95%B0/">函数</a>
          </li>
        
          <li>
            <a href="/2021/04/22/%E6%95%B0%E7%BB%84/">数组</a>
          </li>
        
          <li>
            <a href="/2021/04/19/JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">JS数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 木紫<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>